[Base]
;CosmicPurple
button             = 845C8F
notification       = 171717
playback-bar       = 171717
button-disabled    = 171717
shadow             = 202020
selected-row       = 43ABBE
sub-button         = 000000
main               = 000000
notification-error = 171717
subtext            = 696688
card               = 000000
sidebar            = 000000
button-active      = 43ABBE
tab-active         = 43ABBE
subbutton-text     = 845C8F
text               = 845C8F
misc               = 383145
player             = 000000
button-text        = 696688

; Description

; text = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; button-text = text in main buttons in sidebar when active
; main = main field or main bg
; sidebar = sidebar bg
; subbutton-text = text of buttons that use the text color or subtext color as a background
; player = player bg
; card = card bg
; shadow = bg of buttons like account, pop-up lyrics, full app display in main field
; selected-row = color of the song selected
; sub-button = caption and details of playlist, download and options button
; button = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-active = hover on song selected
; button-disabled = seekbar bg, volume bar bg, scrollbar
; tab-active = button bg in main field (playlists, podcasts, artists, albums)
; notification = notification ('Added to liked songs' etc.)
; notification-error = error
; playback-bar = seekbar fg, main play/pause button bg
; misc = miscellaneous