#Bashtop monokai theme
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#696688"

# Title color for boxes
theme[title]="#F8F8F2"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#43ABBE"

# Background color of selected item in processes box
theme[selected_bg]="#43ABBE"

# Foreground color of selected item in processes box
theme[selected_fg]="#F8F8F2"

# Color of inactive/disabled text
theme[inactive_fg]="#595647"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#845C8F"

# Cpu box outline color
theme[cpu_box]="#696688"

# Memory/disks box outline color
theme[mem_box]="#696688"

# Net up/down box outline color
theme[net_box]="#696688"

# Processes box outline color
theme[proc_box]="#696688"

# Box divider line and small boxes line color
theme[div_line]="#696688"

# Temperature graph colors
theme[temp_start]="#5D5064"
theme[temp_mid]="#696688"
theme[temp_end]="#43abbe"

# CPU graph colors
theme[cpu_start]="#5D5064"
theme[cpu_mid]="##696688" #845C8F"
theme[cpu_end]="#43ABBE"

# Mem/Disk free meter
theme[free_start]="#5D5064"
theme[free_mid]="#696688"
theme[free_end]="#845C8F"

# Mem/Disk cached meter
theme[cached_start]="#5D5064"
theme[cached_mid]="#696688"
theme[cached_end]="#845C8F"

# Mem/Disk available meter
theme[available_start]="#5D5064"
theme[available_mid]="#696688"
theme[available_end]="#845C8F"

# Mem/Disk used meter
theme[used_start]="#5D5064"
theme[used_mid]="#696688"
theme[used_end]="#845C8F"

# Download graph colors
theme[download_start]="#2d2042"
theme[download_mid]="#7352a8"
theme[download_end]="#ccaefc"

# Upload graph colors
theme[upload_start]="#5D5064"
theme[upload_mid]="#696688"
theme[upload_end]="#845C8F"
